<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hobby_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.viswa.hobbyapp_160421069.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionSignUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/actionHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.viswa.hobbyapp_160421069.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.viswa.hobbyapp_160421069.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionReadFragment"
            app:destination="@id/readFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/actionSettingFragment_H"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.viswa.hobbyapp_160421069.view.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/actionHomeFragment_R"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/readFragment" />
        <action
            android:id="@+id/actionSettingFragment_R"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/readFragment" />
        <argument
            android:name="mangaId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.viswa.hobbyapp_160421069.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/actionLogoutFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingFragment" />
    </fragment>
</navigation>